{
  "configurations" : [
    {
      "id" : "373D0898-8D49-4AED-8348-9C766E269BAB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4B6E12702B84F4AC003AE4FE",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4B6E12772B84F4AC003AE4FE",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
