{
  "configurations" : [
    {
      "id" : "C73842D6-0B87-437F-8AA2-7EAA9727BE91",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4B4C8FE029EB1B27005E4F68",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4B4C8FEA29EB1B28005E4F68",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
