<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuB-Vr-1Ne">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="R3C-3f-tKU">
            <objects>
                <tableViewController id="cuB-Vr-1Ne" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="brE-vT-8vV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cr3-gO-tz2" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-AL-PkR">
                                    <rect key="frame" x="8" y="8" width="377" height="18"/>
                                    <viewLayoutGuide key="safeArea" id="aoc-mE-lgZ"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="GPj-AL-PkR" secondAttribute="trailing" id="0NK-8X-ZW6"/>
                                <constraint firstItem="GPj-AL-PkR" firstAttribute="top" secondItem="cr3-gO-tz2" secondAttribute="top" constant="8" id="Jjo-mV-unU"/>
                                <constraint firstAttribute="bottom" secondItem="GPj-AL-PkR" secondAttribute="bottom" constant="8" id="Uzv-84-tEh"/>
                                <constraint firstItem="GPj-AL-PkR" firstAttribute="leading" secondItem="cr3-gO-tz2" secondAttribute="leadingMargin" id="pgt-wl-13l"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="GPj-AL-PkR" id="i1O-6R-edW"/>
                                <outletCollection property="gestureRecognizers" destination="wjZ-8q-3wq" appends="YES" id="Oat-3g-d4e"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="smD-tD-ObA" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="l5w-if-SpP" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5w-if-SpP" id="KI9-br-8Lz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-LB-cxc">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-Qv-SVt" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-8b-iwz" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="55.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-33-jjh">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="vnk-g5-qh2"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="i0W-33-jjh" firstAttribute="leading" secondItem="X7F-8b-iwz" secondAttribute="leading" id="BeK-lC-FB1"/>
                                                                <constraint firstAttribute="width" constant="10" id="LSl-ek-dve"/>
                                                                <constraint firstItem="i0W-33-jjh" firstAttribute="top" secondItem="X7F-8b-iwz" secondAttribute="top" constant="3" id="aaZ-0U-K4I"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-ou-55T">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location, 
Location </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bke-Vr-qoJ" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-lj-aaD">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-cg-ohj">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="l5w-if-SpP" eventType="touchUpInside" id="Mia-xC-g0y"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Rbc-cg-ohj" firstAttribute="top" secondItem="bke-Vr-qoJ" secondAttribute="top" id="0PZ-g0-UKs"/>
                                                        <constraint firstItem="Rbc-cg-ohj" firstAttribute="leading" secondItem="bke-Vr-qoJ" secondAttribute="leading" id="DYu-oT-iY8"/>
                                                        <constraint firstItem="CqI-lj-aaD" firstAttribute="top" secondItem="bke-Vr-qoJ" secondAttribute="top" id="NG0-xB-ANB"/>
                                                        <constraint firstAttribute="bottom" secondItem="CqI-lj-aaD" secondAttribute="bottom" id="Nd7-Tq-grT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rbc-cg-ohj" secondAttribute="trailing" id="RfD-xd-crR"/>
                                                        <constraint firstItem="CqI-lj-aaD" firstAttribute="leading" secondItem="bke-Vr-qoJ" secondAttribute="leading" id="SsL-4K-91I"/>
                                                        <constraint firstAttribute="trailing" secondItem="CqI-lj-aaD" secondAttribute="trailing" id="agi-ib-yku"/>
                                                        <constraint firstAttribute="width" secondItem="bke-Vr-qoJ" secondAttribute="height" multiplier="1:1" id="etd-ej-1sh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rbc-cg-ohj" secondAttribute="bottom" id="tUu-65-M06"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-0w-PUT">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuC-Qv-SVt" firstAttribute="width" secondItem="Ja4-LB-cxc" secondAttribute="width" id="0K3-nj-UQa"/>
                                                <constraint firstItem="bke-Vr-qoJ" firstAttribute="width" secondItem="Ja4-LB-cxc" secondAttribute="width" id="QSM-DM-bA5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ja4-LB-cxc" secondAttribute="trailing" id="AVu-T6-bhj"/>
                                        <constraint firstItem="Ja4-LB-cxc" firstAttribute="leading" secondItem="KI9-br-8Lz" secondAttribute="leadingMargin" id="TUT-RH-Lby"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ja4-LB-cxc" secondAttribute="bottom" priority="999" constant="6" id="hrs-ts-dOI"/>
                                        <constraint firstItem="Ja4-LB-cxc" firstAttribute="top" secondItem="KI9-br-8Lz" secondAttribute="topMargin" constant="6" id="ohj-2P-OmF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="w8K-0w-PUT" id="5Gs-DK-FpR"/>
                                    <outlet property="feedImageContainer" destination="bke-Vr-qoJ" id="xDF-sg-BZU"/>
                                    <outlet property="feedImageRetryButton" destination="Rbc-cg-ohj" id="e9q-xs-nK2"/>
                                    <outlet property="feedImageView" destination="CqI-lj-aaD" id="gRx-5f-49S"/>
                                    <outlet property="locationContainer" destination="fuC-Qv-SVt" id="vhJ-jd-MpC"/>
                                    <outlet property="locationLabel" destination="Qjg-ou-55T" id="dss-Ww-EfC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuB-Vr-1Ne" id="XXA-iS-iIv"/>
                            <outlet property="delegate" destination="cuB-Vr-1Ne" id="Kd9-qG-cRF"/>
                            <outlet property="prefetchDataSource" destination="cuB-Vr-1Ne" id="km6-vl-aQX"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qna-DJ-cG4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="cuB-Vr-1Ne" eventType="valueChanged" id="PPY-W9-EFr"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="cr3-gO-tz2" id="Ta0-sN-DcB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlI-nH-z1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wjZ-8q-3wq">
                    <connections>
                        <action selector="hideMessageAnimated" destination="cr3-gO-tz2" id="Ndg-j4-Lvw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
