{
  "configurations" : [
    {
      "id" : "858A4DE8-AF7F-4856-862E-10A57B4F8652",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4B4C8FE029EB1B27005E4F68",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4B35A5852B66B63500ECDB62",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
